# Generated by Django 4.0.3 on 2022-04-01 01:01

import address.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phone_field.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0004_alter_address_id_alter_country_id_alter_locality_id_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='InventoryAvailability',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('date_added', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='InventoryCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Org',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('web', models.URLField(blank=True, null=True)),
                ('phone', phone_field.models.PhoneField(blank=True, max_length=31, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('active', models.BooleanField(default=False)),
                ('screened', models.BooleanField(default=False)),
                ('managers', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Warehouse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('phone', phone_field.models.PhoneField(blank=True, max_length=31, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('address', address.models.AddressField(on_delete=django.db.models.deletion.CASCADE, to='address.address')),
                ('org', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='inventory.org')),
            ],
        ),
        migrations.CreateModel(
            name='OperatingHours',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.TextField(choices=[('M', 'Monday'), ('T', 'Tuesday'), ('W', 'Wednesday'), ('Th', 'Thursday'), ('F', 'Friday'), ('Sat', 'Saturday'), ('S', 'Sunday')])),
                ('start', models.TimeField()),
                ('end', models.TimeField()),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='inventory.warehouse')),
            ],
        ),
        migrations.CreateModel(
            name='InventorySubCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.inventorycategory')),
            ],
            options={
                'unique_together': {('category', 'name')},
            },
        ),
        migrations.CreateModel(
            name='InventoryRelease',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('date_released', models.DateTimeField(auto_now=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='inventory.inventoryavailability')),
            ],
        ),
        migrations.CreateModel(
            name='InventoryItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('code', models.CharField(blank=True, max_length=64, null=True, unique=True)),
                ('quantity_type', models.TextField(choices=[('kg', 'Kilogram'), ('ml', 'Milliliter'), ('box', 'Box'), ('item', 'Singleitem'), ('other', 'Other'), ('bottle', 'Bottle')])),
                ('item_size', models.CharField(blank=True, max_length=32, null=True)),
                ('item_color', models.CharField(blank=True, max_length=32, null=True)),
                ('sub_category', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='inventory.inventorysubcategory')),
                ('tags', models.ManyToManyField(to='inventory.tag')),
            ],
            options={
                'unique_together': {('sub_category', 'name', 'quantity_type', 'item_size', 'item_color')},
            },
        ),
        migrations.CreateModel(
            name='InventoryDemand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity_type', models.TextField(choices=[('kg', 'Kilogram'), ('ml', 'Milliliter'), ('box', 'Box'), ('item', 'Singleitem'), ('other', 'Other'), ('bottle', 'Bottle')])),
                ('quantity', models.IntegerField()),
                ('date_added', models.DateTimeField(auto_now=True)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='inventory.inventoryitem')),
                ('tags', models.ManyToManyField(to='inventory.tag')),
            ],
        ),
        migrations.AddField(
            model_name='inventoryavailability',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='inventory.inventoryitem'),
        ),
        migrations.AddField(
            model_name='inventoryavailability',
            name='warehouse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='inventory.warehouse'),
        ),
    ]
