# Generated by Django 4.0.3 on 2022-04-02 23:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0005_inventoryavailability_item_color_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='InventoryAvailability',
            new_name='ItemAvailability',
        ),
    ]
