# Generated by Django 4.0.3 on 2022-04-04 19:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('inventory', '0007_orgregistrationapplication_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orgregistrationapplication',
            name='admin_name',
        ),
        migrations.AddField(
            model_name='orgregistrationapplication',
            name='admin_first_name',
            field=models.CharField(default='unknown', max_length=128),
        ),
        migrations.AddField(
            model_name='orgregistrationapplication',
            name='admin_last_name',
            field=models.CharField(blank=True, default='unknown', max_length=128, null=True),
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_admin', models.BooleanField(default=False)),
                ('org', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='inventory.org')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
