# Generated by Django 4.0.3 on 2022-04-20 19:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0009_orgregistrationapplication_application_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransOriginal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Translation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang_code', models.CharField(max_length=4)),
                ('text', models.TextField()),
                ('original', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='inventory.transoriginal')),
            ],
        ),
    ]
